DB_SERVER=cornerstonedatabase.database.windows.net
DB_PORT=1433
DB_NAME=Cornerstone_Plus_Users
DB_USER=CloudSA95601771
DB_PASSWORD=

SESSION_SECRET=some-long-random-string
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

REPORT_BASE_URL=https://cornerstoneplus-hqhferewfdhsh4b0.australiaeast-01.azurewebsites.net/BCC.html
